body{
    display: grid;
    grid-template-areas: "header header header"
                        "aside main main";
        
}
header{
    grid-area: header;
}
main{
    grid-area: main;
}
aside {
    grid-area: aside;
}
button {
    grid-area: button;
}


h1 {
    text-align: center;
    background-color: black;
    margin: 0px;
    color: white;
    padding: 20px;
}

section article{
    margin: 0px;
    padding: 10px;
    background-color: white;
    border: 1px solid black;
}

aside {
    background-color: rgb(180, 141, 32);
}

aside ul {
    padding: 0px;
}

aside li {
    list-style: none;
    padding: 15px;
    font-size: 20px;
    font-style: italic;
    margin: 30px 0px 30px 0px;
    text-align: center;
}

.floating-btn{
    background-color: rgb(180, 141, 32);
    align-items: right;
    border-radius: 50%;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5); 
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    width: 500px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

form {
    padding: 0px;
    margin: auto;

}

form label {
    text-align: left;
    display: block;
    margin: 10px 0;
    font-weight: bold;
    
}

form input {
    display: block;
    align-items: center;
    width: 100%;
}

form button {
    align-items: center;

}

p .tags {
    display: inline-block;
    background-color: azure;
    padding: 5px 10px;
    margin: 2px;
    border-radius: 3px;
    font-size: 80%;
}